

const SUPABASE_URL = "https://idvvcrkqlwfjulmwnokc.supabase.co";
const SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdnZjcmtxbHdmanVsbXdub2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MDEyODYsImV4cCI6MjA2ODQ3NzI4Nn0.hg0LeQ1mmPmqXZn51Q0rkne7S8jWgGY4Kh6JvAErfw4";
const REACT_APP_API_BASE_URL = "http://localhost:8080";

